# PokedexApp

./: Fragments.pptx  FragmentsAndViewPager.docx  README.md  ViewPager.pptx
PokedexFragments/: settings.gradle
PokedexFragments/app/: build.gradle
PokedexFragments/app/src/androidTest/java/com/szindi/dmit2504/pokedexfragments/: ExampleInstrumentedTest.java
PokedexFragments/app/src/main/: AndroidManifest.xml
PokedexFragments/app/src/main/java/com/pokeapi/: Ability.java  MoveLearnMethod.java  PokedexReturn.java  Species.java  Stat.java  Stat_.java  Type.java  Type_.java  VersionGroup.java  VersionGroupDetail.java
PokedexFragments/app/src/main/java/com/szindi/dmit2504/pokedexfragments/: AbilitiesAdapter.java  AbilitiesFragment.java  AbilitiesMovesFragmentActivity.java  BaseActivity.java  BaseFragment.java  MovesAdapter.java  MovesFragment.java  PokeApiService.java  PokedexActivity.java  PokedexAdapter.java  PokemonFragment.java  PokemonFragmentActivity.java  StatsAdapter.java  StatsFragment.java  TypeAdapter.java
PokedexFragments/app/src/main/res/layout/: activity_abilities_moves_fragment.xml  activity_pokemon_fragment.xml  view_moves.xml  view_types.xml
PokedexFragments/app/src/main/res/layout-sw600dp/: activity_abilities_moves_fragment.xml  activity_pokemon_fragment.xml
PokedexFragments/app/src/main/res/menu/: options_menu_fragments.xml
PokedexFragments/app/src/main/res/values/: strings.xml
PokedexFragments/app/src/test/java/com/szindi/dmit2504/pokedexfragments/: ExampleUnitTest.java
PokedexStart/: settings.gradle
PokedexViewPager/: settings.gradle
(+58 files in other folders)
